import Link from "next/link";
import Image from "next/image";
import { getBaseUrl } from "@/lib/base-url";
import HomeCategorySelectClient from "@/components/home-category-select-client";

type ListingLite = {
  id: string;
  title: string;
  price: number;
  buyNowPrice: number | null;
  category: string;
  condition: string;
  createdAt: string;
};

function money(cents: number) {
  const dollars = cents / 100;
  return dollars.toLocaleString("en-AU", { style: "currency", currency: "AUD" });
}

async function getLatestListings(): Promise<ListingLite[]> {
  const base = getBaseUrl();
  const res = await fetch(`${base}/api/listings`, { cache: "no-store" });
  if (!res.ok) return [];
  const data = (await res.json()) as { listings?: ListingLite[] };
  return Array.isArray(data?.listings) ? data.listings.slice(0, 6) : [];
}

// Use the transparent ICON in the hero (no white box baked into the logo PNG)
const ICON_SRC = "/brand/icon/bidra-icon_light.png";

export default async function HomePage() {
  const listings = await getLatestListings();

  return (
    <main className="mx-auto w-full max-w-5xl px-4 py-6 sm:py-10">
      {/* HERO */}
      <section className="rounded-3xl border border-slate-200/40 bg-gradient-to-b from-slate-900 via-slate-900 to-slate-800 p-5 shadow-xl sm:p-8">
        <div className="flex items-start justify-between gap-4">
          <div className="flex items-center gap-4">
            <div className="rounded-2xl border border-white/15 bg-white/5 p-3">
              <div className="relative h-12 w-12 sm:h-14 sm:w-14">
                <Image
                  src={ICON_SRC}
                  alt="Bidra"
                  fill
                  priority
                  sizes="(max-width: 640px) 56px, 64px"
                  className="object-contain"
                />
              </div>
            </div>

            <div>
              <div className="text-xs font-semibold tracking-widest text-white/70">
                AUSTRALIA-WIDE • LIST • BID • SELL
              </div>
              <div className="mt-1 text-sm font-semibold text-white/90">
                Bidra Australia
              </div>
            </div>
          </div>
        </div>

        <h1 className="mt-5 text-3xl font-semibold leading-tight text-white sm:text-5xl">
          A marketplace built for real buyers.
        </h1>

        <p className="mt-3 max-w-prose text-sm leading-relaxed text-white/85 sm:text-base">
          Browse listings, place bids with intent, and complete trades without time-wasters.
        </p>

        <div className="mt-6 flex flex-col gap-2 sm:flex-row sm:gap-3">
          <Link
            href="/listings"
            className="inline-flex items-center justify-center rounded-xl bg-white px-4 py-2.5 text-sm font-semibold text-slate-900 hover:bg-slate-100"
          >
            Browse listings
          </Link>

          <Link
            href="/sell/new"
            className="inline-flex items-center justify-center rounded-xl border border-white/25 bg-white/0 px-4 py-2.5 text-sm font-semibold text-white hover:border-white/40 hover:bg-white/5"
          >
            Create a listing
          </Link>

          <Link
            href="/account"
            className="inline-flex items-center justify-center rounded-xl border border-white/25 bg-white/0 px-4 py-2.5 text-sm font-semibold text-white hover:border-white/40 hover:bg-white/5"
          >
            My account
          </Link>
        </div>

        <div className="mt-5 text-xs text-white/65">
          Bidra is a neutral marketplace platform — buyers and sellers trade directly. We provide tools, rules, and enforcement.
        </div>
      </section>

      {/* CATEGORIES */}
      <section className="mt-8">
        <div className="mb-2 text-sm font-semibold text-slate-900">Categories</div>
        <HomeCategorySelectClient />
      </section>

      {/* LATEST LISTINGS */}
      <section className="mt-8">
        <div className="mb-2 text-sm font-semibold text-slate-900">Latest listings</div>

        <div className="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
          {listings.length === 0 ? (
            <div className="flex flex-col gap-3">
              <p className="text-sm text-slate-600">
                No listings to show yet. Be the first to list an item.
              </p>
              <div className="flex flex-col gap-2 sm:flex-row">
                <Link
                  href="/sell/new"
                  className="inline-flex items-center justify-center rounded-xl bg-slate-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-slate-800"
                >
                  Create a listing
                </Link>
                <Link
                  href="/listings"
                  className="inline-flex items-center justify-center rounded-xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-semibold text-slate-900 hover:bg-slate-50"
                >
                  Browse
                </Link>
              </div>
            </div>
          ) : (
            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
              {listings.map((l) => (
                <Link
                  key={l.id}
                  href={`/listings/${l.id}`}
                  className="rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50"
                >
                  <div className="text-sm font-semibold text-slate-900 line-clamp-1">
                    {l.title}
                  </div>

                  <div className="mt-1 text-xs text-slate-600 line-clamp-1">
                    {l.category} • {l.condition}
                  </div>

                  <div className="mt-3 flex items-baseline justify-between">
                    <div className="text-sm font-semibold text-slate-900">
                      {money(l.price)}
                    </div>

                    {l.buyNowPrice != null ? (
                      <div className="text-xs text-slate-600">
                        Buy now: {money(l.buyNowPrice)}
                      </div>
                    ) : (
                      <div className="text-xs text-slate-500">Timed bidding</div>
                    )}
                  </div>
                </Link>
              ))}
            </div>
          )}
        </div>
      </section>
    </main>
  );
}
