"use client";

import { useState } from "react";
import Link from "next/link";

export default function RegisterPage() {
  const [error, setError] = useState<string | null>(null);
  const [ok, setOk] = useState(false);

  async function onSubmit(e: React.FormEvent<HTMLFormElement>) {
    e.preventDefault();
    setError(null);

    const fd = new FormData(e.currentTarget);

    const payload = {
      email: String(fd.get("email") || "").trim(),
      password: String(fd.get("password") || ""),
      username: String(fd.get("username") || "").trim(),
      dob: String(fd.get("dob") || "").trim(),
      country: "AU",
      postcode: String(fd.get("postcode") || "").trim(),
      suburb: String(fd.get("suburb") || "").trim(),
      state: String(fd.get("state") || "").trim(),
    };

    const res = await fetch("/api/auth/register", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify(payload),
    });

    const data = await res.json().catch(() => ({}));
    if (!res.ok) {
      setError(data?.error || "Registration failed");
      return;
    }

    setOk(true);
  }

  return (
    <div className="mx-auto max-w-lg px-4 py-10">
      <h1 className="text-2xl font-extrabold">Create your Bidra account</h1>
      <p className="mt-2 text-sm text-neutral-500">
        Bidra accounts are <strong>18+</strong>. Under 18s may browse but cannot create accounts.
      </p>

      {ok ? (
        <div className="mt-6 rounded-xl border p-4">
          <p className="font-semibold">Account created.</p>
          <p className="mt-1 text-sm text-neutral-600">
            Check the server console for your email verification link (MVP).
          </p>
          <Link className="mt-4 inline-block underline" href="/auth/login">Go to login</Link>
        </div>
      ) : (
        <form onSubmit={onSubmit} className="mt-6 space-y-4">
          {error ? <div className="rounded-xl border border-red-300 bg-red-50 p-3 text-sm text-red-700">{error}</div> : null}

          <div>
            <label className="text-sm font-semibold">Email</label>
            <input name="email" type="email" required className="mt-1 w-full rounded-xl border px-3 py-2" />
          </div>

          <div>
            <label className="text-sm font-semibold">Password (min 8 chars)</label>
            <input name="password" type="password" required minLength={8} className="mt-1 w-full rounded-xl border px-3 py-2" />
          </div>

          <div>
            <label className="text-sm font-semibold">Username (unique)</label>
            <input name="username" required minLength={3} maxLength={24} className="mt-1 w-full rounded-xl border px-3 py-2" />
            <p className="mt-1 text-xs text-neutral-500">Letters, numbers, underscore, dot.</p>
          </div>

          <div>
            <label className="text-sm font-semibold">Date of birth</label>
            <input name="dob" type="date" required className="mt-1 w-full rounded-xl border px-3 py-2" />
          </div>

          <div className="rounded-xl border p-4">
            <p className="text-sm font-semibold">Location (choose one)</p>
            <div className="mt-3 space-y-3">
              <div>
                <label className="text-sm">Postcode</label>
                <input name="postcode" className="mt-1 w-full rounded-xl border px-3 py-2" />
              </div>

              <div className="text-center text-xs text-neutral-500">or</div>

              <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
                <div>
                  <label className="text-sm">Suburb</label>
                  <input name="suburb" className="mt-1 w-full rounded-xl border px-3 py-2" />
                </div>
                <div>
                  <label className="text-sm">State</label>
                  <input name="state" placeholder="QLD, NSW, VIC..." className="mt-1 w-full rounded-xl border px-3 py-2" />
                </div>
              </div>

              <p className="text-xs text-neutral-500">Country is set to AU for MVP.</p>
            </div>
          </div>

          <button className="w-full rounded-xl bg-black px-4 py-2 font-semibold text-white">
            Create account
          </button>

          <p className="text-sm text-neutral-600">
            Already have an account? <Link className="underline" href="/auth/login">Log in</Link>
          </p>
        </form>
      )}
    </div>
  );
}