warning: in the working copy of 'app/sell/new/sell-new-client.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/sell/new/sell-new-client.tsx b/app/sell/new/sell-new-client.tsx[m
[1mindex 8433789..7cb986a 100644[m
[1m--- a/app/sell/new/sell-new-client.tsx[m
[1m+++ b/app/sell/new/sell-new-client.tsx[m
[36m@@ -66,12 +66,21 @@[m [mconst CATEGORY_RULES: CatRule[] = [[m
 function suggestCategoryFromText(textRaw: string): string {[m
   const t = (textRaw || "").toLowerCase();[m
 [m
[32m+[m[32m  const escapeRegExp = (s: string) => s.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");[m
[32m+[m[32m  const hasToken = (token: string) => {[m
[32m+[m[32m    const k = String(token || "").trim().toLowerCase();[m
[32m+[m[32m    if (!k) return false;[m
[32m+[m[32m    if (k.includes(" ")) return t.includes(k);[m
[32m+[m[32m    const re = new RegExp(`(^|[^a-z0-9])${escapeRegExp(k)}([^a-z0-9]|$)`);[m
[32m+[m[32m    return re.test(t);[m
[32m+[m[32m  };[m
[32m+[m
   // Strong pet/animal signals ONLY (prevents "tools" -> pets)[m
   const petSignals = [[m
     "dog","cat","puppy","kitten","bird","fish","reptile","rabbit","hamster",[m
     "pet","aquarium","kennel","leash","collar","harness","litter","crate","cage"[m
   ];[m
[31m-  const hasPetSignal = petSignals.some((k) => t.includes(k));[m
[32m+[m[32m  const hasPetSignal = petSignals.some((k) => hasToken(k));[m
 [m
   // Tools / garage / workshop signals[m
   const toolSignals = [[m
[36m@@ -80,7 +89,7 @@[m [mfunction suggestCategoryFromText(textRaw: string): string {[m
     "grinder","compressor","ladder","sander","router","jigsaw","circular",[m
     "ratchet","allen","hex","pliers","vice","clamp","chisel","workbench"[m
   ];[m
[31m-  const hasToolSignal = toolSignals.some((k) => t.includes(k));[m
[32m+[m[32m  const hasToolSignal = toolSignals.some((k) => hasToken(k));[m
 [m
   // Weighted scoring for a few common buckets used in Bidra categories[m
   // Return "" when uncertain (no suggestion shown)[m
[36m@@ -89,7 +98,7 @@[m [mfunction suggestCategoryFromText(textRaw: string): string {[m
 [m
   const score = (name: string, keys: string[], weight: number) => {[m
     let s = 0;[m
[31m-    for (const k of keys) if (t.includes(k)) s += weight;[m
[32m+[m[32m    for (const k of keys) if (hasToken(k)) s += weight;[m
     if (s > bestScore) { bestScore = s; best = name; }[m
   };[m
 [m
