import React from "react";
import "./globals.css";
import Image from "next/image";
import Link from "next/link";

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <header style={{ borderBottom: "1px solid #d1d5db" }}>
          <div style={{ maxWidth: 1100, margin: "0 auto", padding: "12px 16px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
            <Link href="/" style={{ display: "flex", alignItems: "center", gap: 12, textDecoration: "none" }}>
              <Image src="/brand/bidra-logo_light.png" alt="Bidra" width={140} height={32} priority />
            </Link>

            <nav style={{ display: "flex", gap: 16, alignItems: "center" }}>
              <Link href="/listings">Browse</Link>
              <Link href="/sell">Sell</Link>
              <Link href="/dashboard">Dashboard</Link>
              <Link href="/auth/login">Sign in</Link>
              <Link href="/auth/register" style={{ padding: "8px 12px", background: "#2563eb", color: "white", borderRadius: 8, textDecoration: "none", fontWeight: 700 }}>
                Get started
              </Link>
            </nav>
          </div>
        </header>

        <main style={{ maxWidth: 1100, margin: "0 auto", padding: "16px" }}>
          {children}
        </main>
      </body>
    </html>
  );
}