import Link from "next/link";
import Image from "next/image";
import { auth } from "@/lib/auth";

const LOGO_ICON = "/icon.png"; // keep as-is

export default async function SiteHeader() {
  const session = await auth();
  const signedIn = !!session?.user?.id;
  const isAdmin = (session?.user as any)?.role === "ADMIN";

  return (
    <header className="sticky top-0 z-50 border-b border-white/10 bg-gradient-to-b from-slate-950 to-slate-900">
      <div className="mx-auto flex max-w-6xl items-center justify-between gap-3 px-4 py-3">
        {/* Left: logo */}
        <Link href="/" className="flex items-center gap-2">
          <Image src={LOGO_ICON} alt="Bidra" width={22} height={22} priority />
          <span className="text-sm font-semibold text-white">Bidra</span>
        </Link>

        {/* Desktop nav */}
        <nav className="hidden items-center gap-4 sm:flex">
          <Link href="/listings" className="text-sm font-semibold text-white/80 hover:text-white">
            Browse
          </Link>
          <Link href="/sell/new" className="text-sm font-semibold text-white/80 hover:text-white">
            Sell
          </Link>

          {signedIn && (
            <Link href="/dashboard" className="text-sm font-semibold text-white/80 hover:text-white">
              Dashboard
            </Link>
          )}

          {isAdmin && (
            <Link href="/admin" className="text-sm font-semibold text-white/80 hover:text-white">
              Admin
            </Link>
          )}

          {/* Account dropdown (desktop) */}
          <details className="relative">
            <summary className="cursor-pointer list-none rounded-xl border border-white/15 bg-white/5 px-3 py-2 text-sm font-semibold text-white hover:bg-white/10">
              Account
            </summary>

            <div className="absolute right-0 mt-2 w-48 overflow-hidden rounded-xl border border-white/10 bg-slate-950 shadow-xl">
              {!signedIn ? (
                <div className="flex flex-col">
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/auth/login">
                    Sign in
                  </Link>
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/auth/register">
                    Create account
                  </Link>
                </div>
              ) : (
                <div className="flex flex-col">
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/account">
                    My account
                  </Link>
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/logout">
                    Sign out
                  </Link>
                </div>
              )}
            </div>
          </details>
        </nav>

        {/* Mobile menu */}
        <details className="relative sm:hidden">
          <summary className="cursor-pointer list-none rounded-xl border border-white/15 bg-white/5 px-3 py-2 text-sm font-semibold text-white hover:bg-white/10">
            ☰ Menu
          </summary>

          <div className="absolute right-0 mt-2 w-56 overflow-hidden rounded-xl border border-white/10 bg-slate-950 shadow-xl">
            <div className="flex flex-col">
              <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/listings">
                Browse
              </Link>
              <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/sell/new">
                Sell
              </Link>

              {signedIn && (
                <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/dashboard">
                  Dashboard
                </Link>
              )}

              {isAdmin && (
                <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/admin">
                  Admin
                </Link>
              )}

              <div className="my-1 h-px bg-white/10" />

              {!signedIn ? (
                <>
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/auth/login">
                    Sign in
                  </Link>
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/auth/register">
                    Create account
                  </Link>
                </>
              ) : (
                <>
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/account">
                    My account
                  </Link>
                  <Link className="px-4 py-2 text-sm text-white/85 hover:bg-white/5" href="/logout">
                    Sign out
                  </Link>
                </>
              )}
            </div>
          </div>
        </details>
      </div>
    </header>
  );
}
