import { NextResponse } from "next/server";
import { prisma } from "@/lib/prisma";
import { getServerSession } from "next-auth";
import { authOptions } from "@/lib/auth";

type ListingTypeIn = "AUCTION" | "BUY_NOW" | "FIXED_PRICE";

function isAllowedType(t: any): t is ListingTypeIn {
  return t === "AUCTION" || t === "BUY_NOW" || t === "FIXED_PRICE";
}

function toIntOrNull(v: any): number | null {
  if (v === null || v === undefined || v === "") return null;
  const n = Number(v);
  if (!Number.isFinite(n)) return NaN;
  return Math.trunc(n);
}

function normalizeText(s: string) {
  return (s || "")
    .toLowerCase()
    .replace(/[0]/g, "o")
    .replace(/[1]/g, "i")
    .replace(/[3]/g, "e")
    .replace(/[4]/g, "a")
    .replace(/[5]/g, "s")
    .replace(/[7]/g, "t")
    .replace(/[^a-z0-9\s]/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

const PROHIBITED_ANIMALS = [
  "kitten","kittens","puppy","puppies","dog","dogs","cat","cats","rabbit","bunny","bird","parrot",
  "snake","reptile","horse","pony","livestock","pet","pets","animal","animals","rehoming","rehome",
  "adoption","adopt","litter","breeder","pedigree","microchip","microchipped"
];

const PROHIBITED_ILLICIT = [
  "gun","firearm","rifle","pistol","shotgun","ammo","ammunition","silencer","suppressor",
  "explosive","bomb","grenade",
  "cocaine","meth","ice","heroin","mdma","ecstasy","lsd",
  "counterfeit","fake id","forged","stolen",
  "keylogger","malware","ransomware","ddos","carding"
];

function containsProhibited(normalized: string, terms: string[]) {
  return terms.some((t) => {
    const tt = normalizeText(t);
    if (!tt) return false;
    return normalized.includes(tt);
  });
}

async function strikeAndMaybeBlock(userId: string) {
  const user = await prisma.user.findUnique({ where: { id: userId } });
  const now = new Date();

  const strikes = Number(user?.policyStrikes ?? 0) + 1;
  let blockedUntil: Date | null = user?.policyBlockedUntil ?? null;

  // 3+ strikes => 24h block
  if (strikes >= 3) {
    blockedUntil = new Date(now.getTime() + 24 * 60 * 60 * 1000);
  }

  await prisma.user.update({
    where: { id: userId },
    data: { policyStrikes: strikes, policyBlockedUntil: blockedUntil }
  });

  return { strikes, blockedUntil };
}

export async function POST(req: Request) {
  try {
    const session = await getServerSession(authOptions);
    if (!session?.user?.id) {
      return NextResponse.json({ error: "Not authenticated" }, { status: 401 });
    }

    // Strike lockout gate
    const me = await prisma.user.findUnique({ where: { id: session.user.id } });
    if (me?.policyBlockedUntil && new Date(me.policyBlockedUntil).getTime() > Date.now()) {
      return NextResponse.json(
        { error: "Listing is temporarily restricted due to policy violations. Please try again later." },
        { status: 403 }
      );
    }

    const body = await req.json().catch(() => ({}));

    const title = String(body.title || "").trim();
    const description = String(body.description || "").trim();
    const category = String(body.category || "General").trim();
    const condition = String(body.condition || "Used").trim();
    const location = String(body.location || "").trim();

    const typeRaw = body.type;
    const type: ListingTypeIn = isAllowedType(typeRaw) ? typeRaw : "FIXED_PRICE";

    const price = Number(body.price); // cents
    const images = Array.isArray(body.images) ? body.images : [];

    const reservePrice = toIntOrNull(body.reservePrice);
    const buyNowPrice = toIntOrNull(body.buyNowPrice);

    // ---- SERVER-SIDE VALIDATION ----
    if (title.length < 3) {
      return NextResponse.json({ error: "Title must be at least 3 characters." }, { status: 400 });
    }

    if (!Number.isFinite(price) || price <= 0) {
      return NextResponse.json({ error: "Price must be greater than 0." }, { status: 400 });
    }

    if (images.length > 10) {
      return NextResponse.json({ error: "Too many images (max 10)." }, { status: 400 });
    }

    if (Number.isNaN(reservePrice) || Number.isNaN(buyNowPrice)) {
      return NextResponse.json({ error: "Reserve/Buy Now must be a number or blank." }, { status: 400 });
    }

    // ---- PROHIBITED ITEMS ----
    const textToCheck = normalizeText(`${title} ${description} ${category}`);

    if (containsProhibited(textToCheck, PROHIBITED_ANIMALS) || containsProhibited(textToCheck, PROHIBITED_ILLICIT)) {
      const r = await strikeAndMaybeBlock(session.user.id);
      const msg = r.blockedUntil
        ? "This item appears prohibited. Your account is temporarily restricted due to repeated violations."
        : "This item appears prohibited. Please remove prohibited content and try again.";

      return NextResponse.json({ error: msg }, { status: 400 });
    }

    const isAuction = type === "AUCTION";

    let reserveToSave: number | null = null;
    let buyNowToSave: number | null = null;

    if (isAuction) {
      if (reservePrice !== null) {
        if (reservePrice <= 0) return NextResponse.json({ error: "Reserve price must be > 0 (or blank)." }, { status: 400 });
        if (reservePrice < price) return NextResponse.json({ error: "Reserve price must be >= starting price." }, { status: 400 });
        reserveToSave = reservePrice;
      }

      if (buyNowPrice !== null) {
        if (buyNowPrice <= 0) return NextResponse.json({ error: "Buy Now price must be > 0 (or blank)." }, { status: 400 });
        if (buyNowPrice < price) return NextResponse.json({ error: "Buy Now price must be >= starting price." }, { status: 400 });
        if (reserveToSave !== null && buyNowPrice < reserveToSave) {
          return NextResponse.json({ error: "Buy Now price must be >= reserve price." }, { status: 400 });
        }
        buyNowToSave = buyNowPrice;
      }
    }

    const typeToSave = type === "BUY_NOW" ? "FIXED_PRICE" : type;

    const now = new Date();
    const endsAtToSave = isAuction ? new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000) : null;

    const listing = await prisma.listing.create({
      data: {
        type: typeToSave,
        title,
        description,
        category,
        condition,
        location,
        price,
        images,
        reservePrice: reserveToSave,
        buyNowPrice: buyNowToSave,
        endsAt: endsAtToSave,
        sellerId: session.user.id,
        status: "ACTIVE",
      },
    });

    return NextResponse.json({ listing });
  } catch (e: any) {
    console.error("Create listing error:", e);
    return NextResponse.json({ error: "Internal server error" }, { status: 500 });
  }
}