import Link from "next/link";

const CATEGORIES = [
  "Home & Furniture",
  "Tech & Electronics",
  "Fashion & Wearables",
  "Sports & Outdoors",
  "Kids & Toys",
  "Appliances",
  "Tools & DIY",
  "Books & Media",
  "Collectibles & Vintage",
  "Seasonal Goods",
];

export default function HomePage() {
  return (
    <main className="min-h-[calc(100vh-64px)] bg-[var(--bidra-bg)] text-black">
      {/* Top section */}
      <section className="mx-auto max-w-6xl px-4 pt-10 pb-6">
        <div className="rounded-3xl border border-[var(--bidra-border)] bg-white p-6 sm:p-8">
          <div className="flex flex-col gap-4">
            <div className="flex flex-wrap items-center gap-2 text-xs text-gray-700">
              <span className="rounded-full border border-[var(--bidra-border)] bg-gray-100 px-3 py-1">
                Australia-first
              </span>
              <span className="rounded-full border border-[var(--bidra-border)] bg-gray-100 px-3 py-1">
                Auctions + Buy Now
              </span>
              <span className="rounded-full border border-[var(--bidra-border)] bg-gray-100 px-3 py-1">
                Trust-first UX
              </span>
            </div>

            <h1 className="text-3xl sm:text-4xl font-extrabold tracking-tight">
              Browse auctions and buy-now listings.
            </h1>
{/* Search */}
            <form action="/listings" method="get" className="mt-2">
              <div className="grid gap-3 sm:grid-cols-[1fr_220px_140px]">
                <input
                  name="q"
                  placeholder="Search (e.g. iPhone, mountain bike)"
                  className="h-11 w-full rounded-xl border border-[var(--bidra-border)] bg-[var(--bidra-card)] px-4 text-sm text-black placeholder:text-gray-700 focus:outline-none focus:ring-2 focus:ring-[rgba(29,161,242,0.35)]"
                />

                <select
                  name="cat"
                  defaultValue=""
                  className="h-11 w-full rounded-xl border border-[var(--bidra-border)] bg-[var(--bidra-card)] px-3 text-sm text-black focus:outline-none focus:ring-2 focus:ring-[rgba(29,161,242,0.35)]"
                >
                  <option value="">All categories</option>
                  {CATEGORIES.map((c) => (
                    <option key={c} value={c}>
                      {c}
                    </option>
                  ))}
                </select>

                <button
                  type="submit"
                  className="h-11 rounded-xl bg-[var(--bidra-link)] px-4 text-sm font-semibold text-[#0B0E11] transition hover:opacity-90 active:opacity-80"
                >
                  Browse
                </button>
              </div>

              <div className="mt-3 flex flex-wrap items-center gap-3">
                <Link
                  href="/sell"
                  className="inline-flex h-10 items-center rounded-xl border border-[var(--bidra-border)] bg-[rgba(17,23,32,0.65)] px-4 text-sm font-semibold text-black transition hover:border-[var(--bidra-link)] hover:bg-[rgba(17,23,32,0.9)]"
                >
                  Create a listing
                </Link>

                <Link
                  href="/auth/login"
                  className="text-sm text-gray-700 hover:text-black"
                >
                  Sign in
                </Link>

                <Link
                  href="/auth/register"
                  className="text-sm text-gray-700 hover:text-black"
                >
                  Create account
                </Link>
              </div>
            </form>
          </div>
        </div>
      </section>

      {/* Categories */}
      <section className="mx-auto max-w-6xl px-4 pb-10">
        <div className="rounded-3xl border border-[var(--bidra-border)] bg-[var(--bidra-card)] p-6">
          <div className="flex items-center justify-between gap-4">
            <h2 className="text-base font-bold">Popular categories</h2>
            <Link
              href="/listings"
              className="text-sm text-gray-700 hover:text-black"
            >
              View all
            </Link>
          </div>

          <div className="mt-4 flex flex-wrap gap-2">
            {CATEGORIES.map((c) => (
              <Link
                key={c}
                href={`/listings?cat=${encodeURIComponent(c)}`}
                className="rounded-full border border-[var(--bidra-border)] bg-[var(--bidra-bg)] px-3 py-2 text-xs text-gray-700 transition hover:border-[var(--bidra-link)] hover:text-black"
              >
                {c}
              </Link>
            ))}
          </div>

          <div className="mt-6 grid gap-3 md:grid-cols-3">
            <div className="rounded-2xl border border-[var(--bidra-border)] bg-[rgba(11,14,17,0.55)] p-4">
              <div className="text-sm font-semibold">Clean browsing</div>
              <div className="mt-1 text-xs text-gray-700">
                Simple cards, readable type, and consistent spacing.
              </div>
            </div>

            <div className="rounded-2xl border border-[var(--bidra-border)] bg-[rgba(11,14,17,0.55)] p-4">
              <div className="text-sm font-semibold">Auctions that feel fair</div>
              <div className="mt-1 text-xs text-gray-700">
                Anti-sniping keeps end times honest when bids land late.
              </div>
            </div>

            <div className="rounded-2xl border border-[var(--bidra-border)] bg-[rgba(11,14,17,0.55)] p-4">
              <div className="text-sm font-semibold">Trust-first flow</div>
              <div className="mt-1 text-xs text-gray-700">
                Clear actions, fewer surprises, and moderation-ready tools.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}